# System Startup files #
source = ~/.config/hypr/sections/startup.conf

# Monitors Settings #
source = ~/.config/hypr/sections/monitors.conf

## Variables Section files ##
source = ~/.config/hypr/sections/variables.conf

## Environment Variables ##
source = ~/.config/hypr/sections/env.conf

## Input Settings ##
source = ~/.config/hypr/sections/input.conf

## Graphics and design ##
source = ~/.config/hypr/sections/look-n-feel.conf

## Window Rules ##
source = ~/.config/hypr/sections/window-rules.conf

## Keymaps ## 
source = ~/.config/hypr/sections/keymaps.conf

## Submaps ##
source = ~/.config/hypr/sections/submaps.conf

# Comment out this line if you don't want smart gaps #
source = ~/.config/hypr/sections/smart-gaps.conf
