$font = JetBrainsMono Nerd Font

# GENERAL
general {
    no_fade_in = false
    no_fade_out = false
    hide_cursor = false
    grace = 0
    disable_loading_bar = false
}

# uncomment to enable fingerprint authentication
# auth {
#     fingerprint {
#         enabled = true
#         ready_message = Scan fingerprint to unlock
#         present_message = Scanning...
#         retry_delay = 250 # in milliseconds
#     }
# }

# Lock Screen Animations
animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

# Image Background
source = ~/.config/hypr/conf/lock-background.conf

# TIME
label {
  text = cmd[update:1000] echo "$(date +"%-I:%M")"
  font_size = 90
  font_family = $font Extrabold
  position = -30, 0
  halign = right
  valign = top
}

# DATE
label {
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  font_size = 25
  font_family = $font

  position = -30, -150
  halign = right
  valign = top
}

# CURRENT USER (with greeting based on time)
label {
    text = cmd[update:1000] echo "$($HOME/.config/hypr/scripts/time-greeting.sh), $(whoami)!"
    font_size = 18
    font_family = $font SemiBold
    position = 0, 30
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    size = 26%, 6.8%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.2) # no fill

    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35# Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true 

    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color = rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color = rgba(ff6633ee) rgba(ff0066ee) 40deg
    font_color = rgb(143, 143, 143)

    fade_on_empty = false
    rounding = 15
    placeholder_text = Input password...
    hide_input = false

    position = 0, -20
    halign = center
    valign = center
}

# Current Playing Content
label {
    text = cmd[update:1000] echo "$($HOME/.config/hypr/scripts/now-playing.sh)" 
    font_size = 14
    font_family = $font Bold
    position = 0, 50
    halign = center
    valign = bottom
}
