# BACKGROUND
background {
    blur_passes = 2
    contrast = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
    path = $HOME/.config/hypr/wall.jpg   # supports png, jpg, webp (no animations, though)
  }

