#################
# Submaps List #
################

# Programs Submaps
bind = $mainMod, O, submap, programs
submap=programs
# Gnome Characters
bind = , E, exec, hyprctl dispatch submap reset; $emoji

# Sound Controller
bind = , V, exec, hyprctl dispatch submap reset; $pavucontrol

# Open calculator
bind = , C, exec, hyprctl dispatch submap reset; $calculator

# Hyprpicker: a color picker
bind = , P, exec, hyprctl dispatch submap reset; $color_picker

# Adding submap escape button
bind= , escape, submap, reset
submap=reset

# rmpc submaps Submaps
bind = $mainMod, Z, submap, audio
submap=audio

# RMPC controls
bind = , F10, exec, hyprctl dispatch submap reset; rmpc prev
bind = , F11, exec, hyprctl dispatch submap reset; rmpc togglepause
bind = , F12, exec, hyprctl dispatch submap reset; rmpc next

# Play Pause Key
bind=, XF86AudioPlay, exec, hyprctl dispatch submap reset; rmpc togglepause
bind=, XF86AudioPause, exec, hyprctl dispatch submap reset; rmpc togglepause
bind=, XF86AudioNext, exec, hyprctl dispatch submap reset; rmpc next
bind=, XF86AudioPrev, exec, hyprctl dispatch submap reset; rmpc prev

# Adding submap escape button
bind= , escape, submap, reset
submap=reset
