# GTK 3 Editor
windowrulev2 = float, class:^(nwg-look)$
windowrulev2 = center(1), class:^(nwg-look)$

# Qt 6 Settings
windowrulev2 = float, class:^(qt6ct)$
windowrulev2 = center(1), class:^(qt6ct)$
windowrulev2 = size 60% 40%, class:^(qt6ct)$

# xdg-desktop-portal-gtk
windowrulev2 = center(1), class:^(xdg-desktop-portal-gtk)$
windowrulev2 = float, class:^(xdg-desktop-portal-gtk)$

# Loupe Image Viewer
windowrulev2 = float, class:^(org.gnome.Loupe)$
windowrulev2 = center(1), class:^(org.gnome.Loupe)$

# Totem Video Player
windowrulev2 = float, class:^(org.gnome.Totem)$
windowrulev2 = center(1), class:^(org.gnome.Totem)$

# blueman-manager Window Rules
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = center(1),class:^(blueman-manager)$

# Copyq Window Rules
windowrulev2 = float,class:^(com.github.hluk.copyq)$
windowrulev2 = center(1),class:^(com.github.hluk.copyq)$

# Audio Control Rules
windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = center(1),class:^(org.pulseaudio.pavucontrol)$

# Gnome Calculator Rules
windowrulev2 = float,class:^(org.gnome.Calculator)$
windowrulev2 = center(1),class:^(org.gnome.Calculator)$

# Gnome Characters Rules
windowrulev2 = float,class:^(org.gnome.Characters)$
windowrulev2 = center(1),class:^(org.gnome.Characters)$

# Gnome Text Editor Rules
windowrulev2 = float,class:^(org.gnome.TextEditor)$
windowrulev2 = center(1),class:^(org.gnome.TextEditor)$

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# File dialogs:
windowrulev2 = float, ^class:(chromium)$, title:(Open|Save) File
windowrulev2 = center(1), ^class:^(chromium)$, title:(Open|Save) File

# PWAs:
# windowrulev2 = center(1), class:^brave-(.*), title:^(Element)
# windowrulev2 = float, class:^brave-(.*), title:^(Element)

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Thunar File operation progress
windowrulev2 = float, class:^(thunar)$,title:^(.*)(File)(.*)$
windowrulev2 = center(1), class:^(thunar)$,title:^(.*)(File)(.*)$

# Thunar File rename popup
windowrulev2 = float, class:^(thunar)$,title:^(.*)(Rename)(.*)$
windowrulev2 = center(1), class:^(thunar)$,title:^(.*)(Rename)(.*)$

# Floating window rule
windowrulev2 = float, class:^(kitty)$,title:^(.*)(float)(.*)$
windowrulev2 = center(1), class:^(kitty)$,title:^(.*)(float)(.*)$

# nm-tui
windowrulev2 = float, class:^(kitty)$,title:^(.*)(nm-tui)(.*)$
windowrulev2 = center(1), class:^(kitty)$,title:^(.*)(nm-tui)(.*)$
windowrulev2 = size 40% 60%, class:^(kitty)$,title:^(.*)(nm-tui)(.*)$
