# Programs Submaps
bind = $mainMod, O, submap, programs
submap=programs
# Gnome Characters
bind = , E, exec, $submap_reset; $emoji

# Sound Controller
bind = , V, exec, $submap_reset; $pavucontrol

# Open calculator
bind = , C, exec, $submap_reset; $calculator

# Hyprpicker: a color picker
bind = , P, exec, $submap_reset; $color_picker

# Adding submap escape button
bind= , escape, submap, reset
submap=reset

# rmpc submaps Submaps
bind = $mainMod, Z, submap, audio
submap=audio

# RMPC controls
bind = , F10, exec, $submap_reset; rmpc prev
bind = , F11, exec, $submap_reset; rmpc togglepause
bind = , F12, exec, $submap_reset; rmpc next

# Play Pause Key
bind=, XF86AudioPlay, exec, $submap_reset; rmpc togglepause
bind=, XF86AudioPause, exec, $submap_reset; rmpc togglepause
bind=, XF86AudioNext, exec, $submap_reset; rmpc next
bind=, XF86AudioPrev, exec, $submap_reset; rmpc prev

# Adding submap escape button
bind= , escape, submap, reset
submap=reset
