# Default Settings variables
$terminal = kitty
$fileManager = thunar
$menu = killall rofi || rofi -show drun
$screenshotarea = hyprctl keyword animation "fadeOut,0,0,default"; grimblast --notify copysave area; hyprctl keyword animation "fadeOut,1,4,default"
$color_picker = hyprpicker -a -n

# Extra variables
$submap_reset=hyprctl dispatch submap reset

# Main Mod Key
$mainMod = SUPER
$shiftMod = SUPER_SHIFT

# Theme Design Variables
$cursor_theme = Adwaita
$cursor_size  = 24

# Custom Application variable
$hyprpaper = killall hyprpaper && hyprctl dispatch exec hyprpaper
$calculator = killall gnome-calculator || hyprctl dispatch exec gnome-calculator
$pavucontrol = killall pavucontrol || hyprctl dispatch exec pavucontrol
$waybar = killall waybar && hyprctl dispatch exec waybar
$bluetooth = killall blueman-manager || hyprctl dispatch exec blueman-manager
$emoji = killall gnome-characters || hyprctl dispatch exec gnome-characters
$network = killall nmtui || kitty --title nm-tui -e nmtui
