# GTK 3 Editor
windowrulev2 = float, class:^(nwg-look)$
windowrulev2 = center(1), class:^(nwg-look)$

# Qt 6 Settings
windowrulev2 = float, class:^(qt6ct)$
windowrulev2 = center(1), class:^(qt6ct)$
windowrulev2 = size 60% 40%, class:^(qt6ct)$

# timeshift-gtk 
windowrulev2 = center(1), class:^(timeshift-gtk)$
windowrulev2 = float, class:^(timeshift-gtk)$

# xdg-desktop-portal-gtk
windowrulev2 = center(1), class:^(xdg-desktop-portal-gtk)$
windowrulev2 = float, class:^(xdg-desktop-portal-gtk)$

# xdg-desktop-portal-gnome
windowrulev2 = center(1), class:^(xdg-desktop-portal-gnome)$
windowrulev2 = float, class:^(xdg-desktop-portal-gnome)$

# xdg-desktop-portal-kde
windowrulev2 = center(1), class:^(xdg-desktop-portal-kde)$
windowrulev2 = float, class:^(xdg-desktop-portal-kde)$

# Every Gnome App
windowrulev2 = float, class:(.*)(org.gnome)(.*)$
windowrulev2 = center(1), class:(.*)(org.gnome)(.*)$

# Except Evince
windowrulev2 = tile, class:(.*)(org.gnome.Evince)(.*)$

# Thunar File operation progress
windowrulev2 = float, class:^(thunar)$,title:^(.*)(File)(.*)$
windowrulev2 = center(1), class:^(thunar)$,title:^(.*)(File)(.*)$

# Thunar File rename popup
windowrulev2 = float, class:^(thunar)$,title:^(.*)(Rename)(.*)$
windowrulev2 = center(1), class:^(thunar)$,title:^(.*)(Rename)(.*)$

# Thunar (xarchiver)
windowrulev2 = float, class:^(xarchiver)$
windowrulev2 = center(1), class:^(xarchiver)$

# blueman-manager Window Rules
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = center(1),class:^(blueman-manager)$

# blueman-manager Window Rules
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = center(1),class:^(blueman-manager)$

# Copyq Window Rules
windowrulev2 = float,class:^(com.github.hluk.copyq)$
windowrulev2 = center(1),class:^(com.github.hluk.copyq)$

# Audio Control Rules
windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = center(1),class:^(org.pulseaudio.pavucontrol)$

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# File dialogs:
windowrulev2 = float, ^class:(chromium)$, title:(Open|Save) File
windowrulev2 = center(1), ^class:^(chromium)$, title:(Open|Save) File

# PWAs:
# windowrulev2 = center(1), class:^chrome-(.*), title:^(Element)
# windowrulev2 = float, class:^chrome-(.*), title:^(Element)

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Floating window rule
windowrulev2 = float, class:^(kitty)$,title:^(.*)(float)(.*)$
windowrulev2 = center(1), class:^(kitty)$,title:^(.*)(float)(.*)$

# nm-tui
windowrulev2 = float, class:^(kitty)$,title:^(.*)(nm-tui)(.*)$
windowrulev2 = center(1), class:^(kitty)$,title:^(.*)(nm-tui)(.*)$
windowrulev2 = size 40% 60%, class:^(kitty)$,title:^(.*)(nm-tui)(.*)$

# Seahorse
windowrulev2 = float, title:(.*)(Passwords and Keys)(.*)$
windowrulev2 = center(1), title:(.*)(Passwords and Keys)(.*)$

# Proton UP QT
windowrulev2 = float, class:^(net.davidotek.pupgui2)$
windowrulev2 = center(1), class:^(net.davidotek.pupgui2)$

# Waybar Layer Rule
layerrule = blur, waybar
